<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
            background-color: #007bff;
            padding: 20px 0;
        }

        header nav {
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
        }

        header nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header nav ul li a:hover {
            background-color: #0056b3;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lab1.html">Lab1</a></li>
                <li><a href="lab2.html">Lab2</a></li>
                <li><a href="lab3.html">Lab3</a></li>
                <li><a href="lab4.html">Lab4</a></li>
                <li><a href="lab5.html">Lab5</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    Đây là lab5
    
</body>
</html>