<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f9fa; /* Màu nền trang */
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul.menu {
            list-style-type: none;
            text-align: center;
        }

        nav ul.menu li {
            display: inline;
            margin: 0 20px;
        }

        nav ul.menu li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 10px;
        }

        nav ul.menu li a:hover {
            text-decoration: underline;
            background-color: #ccc;
            color: black;
        }

        nav ul.menu li a.active {
            background-color: #ccc; /* Màu sắc khi liên kết đang hoạt động */
            color: black;
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }

        .row {
            margin-bottom: 20px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            padding: 15px;
            background-color: #fff;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card h5 {
            margin-bottom: 15px;
        }

        .card a {
            display: inline-block;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .card a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="labs.html">Labs</a></li>
                <li><a href="result.html" class="active">Result</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <h5>Home page web nhóm</h5>
                    <a href="https://letuanphat21.github.io/giao-tiep-nguoi-may/index.html">View</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <h5>Project page web nhóm</h5>
                    <a href="https://letuanphat21.github.io/giao-tiep-nguoi-may/project.html">View</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <h5>Style guide color web nhóm</h5>
                    <a href="https://letuanphat21.github.io/giao-tiep-nguoi-may/color.html">View</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <h5>Home page web project</h5>
                    <a href="https://letuanphat21.github.io/web_project/index.html">View</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <h5>Blog page</h5>
                    <a href="https://letuanphat21.github.io/web_project/blog.html">View</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <h5>Admin control page</h5>
                    <a href="https://letuanphat21.github.io/web_project/admin/admin.html">View</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <h5>Admin manager category page</h5>
                    <a href="https://letuanphat21.github.io/web_project/admin/listcategory.html">View</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <h5>Style guide color web project</h5>
                    <a href="https://letuanphat21.github.io/web_project/color.html">View</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer bg-dark text-white text-center py-3">
        <p>&copy; Phát Lê</p>
    </footer>
</body>
</html>
